<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <style>
body{
    background-color: #ccc;
}
header{
    text-align: center;
    border: 0px solid #ccc;
    padding: 20px;
    width: 2600px;
    margin: 0 auto;
    background-color: white;
}
    .container {
        background-color: white;
      display: grid;
      grid-template-columns:  200px 200px 200px 200px 200px 200px 200px 200px;
      grid-template-rows: 200px  200px  200px 200px  200px  200px  200px  200px  200px  200px  200px  200px  200px  200px  200px 200px 200px 200px 200px 200px 200px 200px 200px 200px ;
      grid-gap: 5px;
      justify-content: center;
      border: 5px solid #ccc;
    padding: 20px;
    width: 2600px;
    margin: 0 auto;
    }

    .item img {
      width: 100%;
      height: 100%;
    }
    .item-1{
        grid-column:1/14;
grid-row: 1/6;
        width: 1500px;
        height: 1200px;
    }
    .item-2{
        grid-column: 1/7;
        grid-row:7/13 ;
    }
    .item-2 h1, h6{
        text-align: center;
    }


    .item-3{
        grid-column:7/9;
        grid-row: 7/9;

    }
    .item-4{
        grid-column:7/9 ;
        grid-row:9/11;
    } 
    .item-5{
        grid-column: 7/9;
        grid-row: 11/13;
    }
    .item-6{
        grid-column: 1/7;
        grid-row: 13/17;
        text-align: center;
    }
    .item-7{
        grid-column: 1/7;
        grid-row: 19/23;
        text-align: center;
    }
    .item-8{
        grid-column: 7/9;
        grid-row: 13/15;

    }
    .item-9{
        grid-column: 7/9;
        grid-row: 15/17;
    }
    .item-10{
        grid-column: 7/9;
        grid-row: 17/19;
    }
.bottom{
    background-color: #000;
    height: 200px;
    width: 2600px;
    opacity: 50%;
    text-align: start;
    border: 0px solid #ccc;
    padding: 20px;
    margin: 0 auto;

    </style>
</head>
<body>
    <header><h1>Jane Bloglife</h1>
             <span>Welcome to the  blog of Jane's world</span></header>
  <div class="container">
    <div class="item-1 item"><img src="image/362596440_250313341120190_4343852045274736239_n.png" style="width: 1600px;" alt="Hình 1"></div>
    <div class="item-2 item"><h1>TITLE HEADING</h1>
    <h6>Title decsciption, May 2, 2016</h6></h1><img src="image/362269265_684665970345278_4672788230790135661_n.png" style="height: 600px; align-items: center;" alt="Hình 2"><span>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
        More Hats! I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl
        vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at.
        Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus
        vitae, ultricies congue gravida diam non fringilla.</span>

          <span>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
    </span>
    <br/>
    <div style="width: 70px;
                                height: 40px;
                                float: left;
                                background-color: #fff;
                                text-align: center;
                                padding: 10px ;
                                box-sizing: border-box;
                                border: 1px solid #000;
                                display: flex;
                                justify-content: center;">
                        <span>Like</span>
                    </div>
                    <div style="float: right;
                                width: 120px;
                                height: 40px;
                                background-color: #000;
                                text-align: center;
                                box-sizing: border-box;
                                border: 1px solid #000;
                                display:flex;
                                justify-content: center;">
                        <span style="color: #fff; padding-top: 10px;">Replies</span>
                        <span><div style="display: inline-block;
                                    background-color: #fff;
                                    color: #000;
                                    padding: 10px;
                                    margin-left: 10px;">
                                    2
                        </div></span>
                    </div></div>
    <div class="item-3 item" style="background-color: black; color: white;"><img src="image/avatar_girl2.jpg" alt="Hình 3" style="height: 250px;"><h1>My Name</h1> <span>Just me, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quos ex exercitationem ipsam quaerat accusantium officia ratione, a vero cupiditate</span></div>
    <div class="item-4 item"><div style="height: 400px; width: 400px;" >
        <div style="background-color: black; color: white; height: 40px;">
          <h2>Popular</h2>
        </div>
        <div style="display: flex; text-align: center;">
          <img src="image/362269265_684665970345278_4672788230790135661_n.png" alt="Hình 1" style="width: 70px; height: 70px;">
          <span>Denim</span>
          <span>set matit nunc</span>
        </div>
      

        <div style="display: flex; text-align: center;">
            <img src="image/avatar_girl2.jpg" alt="Hình 1" style="width: 70px; height: 70px;">
          <p>Mô tả cho hình ảnh thứ hai.</p>
        </div>
      
        
        <div style="display: flex; text-align: center;">
            <img src="image/hutthuoc.png" alt="Hình 1" style="width: 70px; height: 70px;">
          <p>Mô tả cho hình ảnh thứ ba.</p>
        </div>
        <div style="display: flex; text-align: center;">
            <img src="image/lehoi.png" alt="Hình 1" style="width: 70px; height: 70px;">
          <p>Mô tả cho hình ảnh thứ ba.</p>
        </div>
      
    
      </div>
      </div>
    <div class="item-5 item"> <div style="background-color: black; color: white; height: 40px;">
        <h2>Advertise</h2>
      </div>
      <div style="display: flex; background-color:white; height: 320px; width: 400px; align-items: center; justify-content: center;">
        <div style="background-color: gray; height: 300px; width: 350px; text-align: center;"> <h4>Your AD here</h4></div>
      
      </div>
    </div>
    <div class="item-6 item"><h1>TITLE HEADING</h1>
        <h6>Title decsciption, May 2, 2016</h6></h1><img src="image/den.png" alt="ok"> Mostly sunny
        28°C
        Jane's world Desktop.png
        Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis
        nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue
        ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non
        fringilla.
        Hats! The trend this summer is hats for men!
        Like
        Q Search
        TITLE HEADING
        Replies
        Enter your e-mail bel
        Subscribe
        Follow Me
        Enter e-mail
        133%</div>
        <div class="item-7 item"><h1>TITLE HEADING</h1>
            <h6>Title decsciption, May 2, 2016</h6></h1><img src="image/lehoi.png" alt="ok"> <span>Nguyễn Hồng Tồn
                To the top
                Dont miss! The runway in New York City this weekend is gonna be legendary!
                Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis
                nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue
                ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non
                fringilla.
                Like
                Search
                Ps
                Replies 3
                </span></div>
                <div class="item-8 item" style="display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 10px; text-align: center;">
                  
   <div>         
  <div>
    <img src="image/avatar_girl2.jpg" alt="Hình 1" style="width: 200px; height: 200px;">
  </div>
  <div>
    <img src="image/hutthuoc.png" alt="Hình 1" style="width: 200px; height: 200px;">
  </div>
  <div>
    <img src="image/lehoi.png" alt="Hình 1" style="width: 200px; height: 200px;">
  </div>
  <div>
    <img src="image/lehoi.png" alt="Hình 1" style="width: 200px; height: 200px;">
  </div>
  </div>
</div>

    <div class="item-9 item"><img src="image/avatar_girl2.jpg" alt="Hình 6"></div>
    <div class="item-10 item"><img src="image/avatar_girl2.jpg" alt="Hình 6"></div>
    



  </div> 
  <div class="bottom" ><button style="background-color: black; color: #fff; width: 100px; height: 40px;">To the top </button>
<h1>ok</h1></div>
</body>
</html>
